<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.3.1" name="MW3 Music Tool international.exe" publicKeyToken="8677a79443a60235" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Programm Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MW3 Music Tool international" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MW3 Music Tool international.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MW3 Music Tool international.exe" size="320512">
      <assemblyIdentity name="MW3 Music Tool international" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D6lVNua1KIa05dbSdbUC9OPSc0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Programm Logo.ico" size="75180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5bwR4o46TLpkwXiGwk7Iq+KOWc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Adam-PC\Adam" issuerKeyHash="8e941aac57203c59c2a3fda60661bf2d1505a787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IWQJV9P3dkpl5BDuSAIcIXpg+zU=</DigestValue></Reference></SignedInfo><SignatureValue>tMv+pAd+yJXyiVy9ShJhpNu0T1It8Ko58bz1Ddc7x/3MQLekQfW37uELMnk+OV+z6le+UC3SjQdIQN0Imx1M/K9s/zGRvH5jAQ78A8Umgt9QlJEMxsnIHcm6qI+QT6vfDRLZoAVoFTg64SeETn+bbAp6iZU2NvJT03b/woJ43G8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubYetepfmdT0dDUnOT/GrVzVucfNG/n23Zw1KmBhbqoeUw8kfYrkwg9GxcJj3zho8HleoqD9M59TCLY93CKCil1gTwglMDSRNt4zkf97656Pe1zykDs+NuLzDTCnxNg57CXzYfbkwKPOfg0UWJ6ofZ4erPSxKMAwr3cGCicME7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35fb607a211c0248ee10e4654a76f7d357096421" Description="" Url=""><as:assemblyIdentity version="1.0.3.1" name="MW3 Music Tool international.exe" publicKeyToken="8677a79443a60235" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adam-PC\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IH6DMccYxe7MCZs+uyJLOsyz6Qo=</DigestValue></Reference></SignedInfo><SignatureValue>iX6fds/Fx81iX4xGj7sp9friu9EqI0s9Zb5j3XX5T/KCd2BE21iYcYCnLIVZsmuo+qsKasX4dKG+TLK2oEvI38hjFlkT1Ie4XVC8rUbhBNPLyzpdBiBQpE8MaLjNOqM5HYZjJ10V5HuyXptgt8Evak008Qm5oVObY9+0wiWvpnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubYetepfmdT0dDUnOT/GrVzVucfNG/n23Zw1KmBhbqoeUw8kfYrkwg9GxcJj3zho8HleoqD9M59TCLY93CKCil1gTwglMDSRNt4zkf97656Pe1zykDs+NuLzDTCnxNg57CXzYfbkwKPOfg0UWJ6ofZ4erPSxKMAwr3cGCicME7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKv5qLFs+tKxPp/zZqLVpGTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBkAGEAbQAtAFAAQwBcAEEAZABhAG0wHhcNMTIwNjEyMTMyNDQ0WhcNMTMwNjEyMTkyNDQ0WjAjMSEwHwYDVQQDHhgAQQBkAGEAbQAtAFAAQwBcAEEAZABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm2HrXqX5nU9HQ1Jzk/xq1c1bnHzRv59t2cNSpgYW6qHlMPJH2K5MIPRsXCY984aPB5XqKg/TOfUwi2PdwigopdYE8IJTA0kTbeM5H/e+uej3tc8pA7Pjbi8w0wp8TYOewl82H25MCjzn4NFFieqH2eHqz0sSjAMK93BgonDBOzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMWSBg5udTguuYE5xCjMh+GLuquJWw88/+JJjUYJX0slSGRFg3xU9NSH187n+tB5n010Z2fDN45AuQniqpq2+Ti6h+ftsPYsYWaVMkO/haFH46SHvk4dJK5FnT7dkLQ5I6V8QqEnepwP82qEnzYnJXugGOQQQ7FUO60UKLHmrZhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>